/*COMPL*/
body{
    margin: 0;
    padding: 0;
    background-color: rgba(206, 131, 74, 0.5);
    display: grid;
    place-items: center;
    flex-direction: column;
    grid-template-rows: 1fr auto;

}

.first-row{
    display: flex;
    flex-direction: row;
    padding: 2%;
    width: 60%;
    margin-top: 10%;
    margin-bottom: 1%;
    border-radius: 30px;
    background-color: rgba(206, 131, 74, 0.5);
    flex: 1;
}

.container{
    width: 70%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    margin: 2% 0 0 2%;
    font-size: 20px;

}

.cordsText{
    margin: 0;
}

.form {
    display: flex;
    align-items: center;
}

@media (max-width: 770px) {
    .container{
        width: 100%;
        align-content: center;
    }

    .first-row{
        flex-direction: column;
    }
    
}

@media (max-width: 480px) {
    .form{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
}
.form p {
    margin-right: 1%;
}

.graph{
    border-radius: 30px;
    display: inline-block;
    overflow: hidden;
    margin-left: 10%;
    min-width: 241px;
    min-height: 216px;
}

.graph img{
    display: block;
    height: 100%;
    width: 100%;
}



